<!DOCTYPE html>
<html>
  <head>
    <title>PAT Optimizer</title>
  </head>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      width: 180px;
      position: fixed;
      z-index: 1;
      top: 20px;
      left: 10px;
      background: #eee;
      overflow-x: hidden;
      padding: 8px 0;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #2196F3;
      display: block;
    }
    
    .sidenav a:hover {
      color: #064579;
    }

    #selected-tile {
      border-style: dashed;
      border-width: 1px;
      border: black;
    }
    
    .main {
      margin-left: 140px; /* Same width as the sidebar + left position in px */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .btn-group button {
      display: block; /* Make the buttons appear below each other */
    }
  </style>
  <body>
    <div class="sidenav">
      <div>
        <table>
          <tbody>
            <tr>
              <td>
                <input id="submit" type="button" value="Get Tile" onclick="showTile(8000)" />
              </td>
              <td>
                <input id="download" type="button" value="Download Tile" onclick="downloadTile()" />
              </td>
              <td>
                <canvas id="selected-tile" width="56" height="56"></canvas>
              </td>
            </tr>
            <tr>
              <td>
                <input type="checkbox" id="grid" name="grid" onclick="toggleGrid()">
                <label for="grid">Show grid lines</label>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <canvas id="map"></canvas>
    <script src="index.js"></script>
  </body>
</html>